spring.application.name=demo

# # username = demo
# # password = bnkt znlx efqp jcha

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=demo
# spring.mail.password=bnkt znlx efqp jcha
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
